*{
    font-family: Arial, Helvetica, sans-serif;
    
   
    padding: 0;
    margin: 0;
}

:root{

    --DARK: #1f746a;
    --Light: #5cbbc1;
    --WHITE: white;
    --ALMOND: blanchedalmond;

}

header{
  background-color: var(--DARK);
  height: 60px;
  width: 100%;
  padding: 10px;
  
 border-bottom: 5px solid var(--ALMOND);
  text-align: center;
  
 
}
   
li{
  top: 5px; 
  left: 38%;
  padding: 20px;
  display:inline
}

.topnav {
  background-color: var(--DARK);
  position:relative;
  height: 100%;
  width: 40%;
  left: 55%;
  padding:10px;
  color:var(--ALMOND);
  margin-top: 10px;
  font-size: 30px;
}

.me{
 background-color: var(--Light);
 color:var(--ALMOND);
 position: absolute;
 border-radius: 10px;
 width: 30%;
 font-size: 50px;
}



.banner{
   width: 100%;
   height: 30vh;
   background-image: url(../assets/images/fence.jpg);
   background-size: cover;
   background-position: 69%;
   position: static;
   padding: 10px;
}

#text{
 width: 240px;
 padding: 20px;
 text-align: center;
 background-color:var(--DARK);
color: var(--ALMOND);
 position: absolute;
 border-radius: 10px;
 font-size: 30px;
 margin-top: 100px;
 left: 70%;

}

 .box {
    
    color: black;
    padding: 50px;
    font-size: 150%;
  } 

  .sidebar {
    text-align:end;
    grid-area: sidebar;
    border-right: 5px solid var(--DARK);
    background-color: var(--WHITE)
    
  }

  .sidebar2{
    text-align: end;
    grid-area: sidebar2;
    border-right:5px solid var(--DARK);
    background-color: var(--WHITE);
    
  }

  .sidebar3{
    text-align: end;
    grid-area: sidebar3;
    border-right: 5px solid var(--DARK);
    background-color: var(--WHITE);
  }
  
  .content {
    grid-area: content;
    
    width: 800px;
    font-size: 20px;
  }
  .content2 {
    grid-area: content2;
   font-size: 80%;
   position: relative;
   padding:0;
   margin-top: 10px;
    width: 800px;
    left: 150px;
    
    
}

  .footer {
    grid-area: footer;
    position:relative;
    width: 900px;
    margin-top: 200px;
    left: 250px;
    border-radius: 10px;
    background-color:var(--DARK);
}

.u{
  width: 800px;
  position: relative;
  left: 100px;
  margin-top: 40px;
  font-size: 20px;
  

}

.links2{
    width: 10px;
    
}


.container {
    display: grid;
    /* justify-content: flex-start; */
    
      width:100%;
      height: 100vh;
  
    grid-gap: 20px;
    grid-template-columns: 200px 100px 300px;
    grid-template-rows:  200px 500px 100px;
    
    grid-template-areas:
    
    "sidebar content content"
    "sidebar2 content2 content2"
    "sidebar3 footer  footer ";
    background-color: var(--WHITE);
    
  }



.nested{
    display: grid;
    grid-template-columns: 1fr ;
    
    grid-gap: 10px;
   
    
  }

  .nested p{
    border: 5px solid var(--DARK);
    margin: 0%;
    
    width: 80%;
    max-width: 100%;
    height: 100px;
    
    object-fit: cover;

  }
img{

object-fit: cover;
width: 100%;
height: 100%;


}


  